*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
/* BODY =========================================================================== */
body{
    font-family: 'Bebas Neue';
    /* display: grid;
    grid-template-rows: 25vh; */
    /* ANULAMOS ESTAS LÍNEAS porque interfería directamente al background color del header, sin conocer la razón, y modificó acelerando el tiempo de transición de las cards desplegando*/
    width: 100vw;
    overflow-y: scroll;
}
body::-webkit-scrollbar{
    width:0px;
}
/* HEADER ============================================================== */
header{
    background-color:hsla(39, 100%, 51%, 0.978);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
header nav{
    background-color: rgb(255, 206, 47);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    width: 100vw;
}
.header__home{
    margin-left: 5px;
    font-weight: bolder;
    color: #011af5;
}
.header__h1 {
    display: flex;
    font-weight: bolder;
    font-size: 5em;
    margin-top: 20px;
}
.header__h2 {
    font-weight: bolder;
    font-size: 5em;
}
.header__audio{
    display: none;
}
.header__home{
    width: 90%;
}
header nav button{
    width: 5%;
}

/* flexbox header .................................................... */

/* media query HEADER ------------ */

/* MAIN ============================================================== */
.main__scroll{
    min-height: 90vh;
    max-height: 90vh;
    overflow-y: scroll;
}
.main__scroll::-webkit-scrollbar{
    width:0px;
}
.main__scroll__gallery{
    min-height: 100vh;
    max-height: 100vh;
    overflow-y: scroll;
}
.main__scroll__gallery::-webkit-scrollbar{
    width:0px;
}
.video{
    min-height: 100vh;
    max-height: 100vh;
    min-width: 100vw;
    max-width: 100vw;
    position: absolute;
    z-index: -1;
    opacity: 0.25;
    object-fit: cover;
}
video{
    min-width: 100%;
    max-width: 100%;
}

/* flexbox main ...................................................... */
main {
    display: flex;
    flex-direction: column;
}
video {
    display: flex;
    bottom: 0;
    object-fit: cover;
}
/* CARD DROPDOWN IMAGES */
/* subtitulos desplegables */
.main__h2{
    text-align: left;
    font-size: 4em;
    transition: all 3s ease-in;
    transition-delay: 45s;
}
.main__h2:hover {
    text-align: center;
    font-family: 'Bebas Neue';
    font-size: 5em;
    transition: all 1s ease-in;
    background-color: #969696d3;
    /* continuamos con la falla en regresar la alineación de la fuente a la derecha sin suavidad */
}
/* imagenes desplegables */
.main__section{
    max-height: 0px;
    transition: all 6s ease-in;
    
    transition-delay: 40s;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: hidden;
}
.main__h2:hover ~ .main__section {
    max-height: 10000px;
    transition: all 0.5s ease-in;
    transition-delay: .1s;
}
.about {
    bottom: 0;
}
/* Gallery--------------------------- */
.main__gallery {
    display: flex;
    flex-flow: row wrap;
    max-width: auto;
}
.main__scroll__gallery {
    bottom: 0;
}

/* media query MAIN---------- */
/* @media screen and (min-width: 320px) {
    .main__h2 {
        text-align: left;
        font-size: 1.5em;
        transition: 3s ease-in;
        transition-delay: 45s;
    }
    .main__h6 {
        background-color: aqua;
        width: 100%;
        font-size:2em;
    }
    .main__section {
        width: 100%;
    }
}
@media screen and (min-width:768px) {
    .main__h6 {
        width: 100%;
        font-size: 2em;
    }
} */
/* GRID FOOTER ============================================================== */



.footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 0.2fr;
    grid-template-areas:
                        "top"
                        "middle"
                        "end";
    grid-gap: 0px;
    padding: 0px;
}
.footer__top {
    background-color: #252525;
    grid-area: top;
}
.footer__middle {
    background-color: #000000;
    grid-area: middle;
}
.footer__end {
    background-color: #000000;
    grid-area: end;
}
/* flexbox footer ........................................................ */
.footer__top {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}
.footer__app {
    display: flex;
    flex-direction: column;
    width: 35%;
    margin-left: 5%;
}
.imgapp  {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.imgapp a {
    margin-top: 5%;
    margin-bottom: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imgapp img {
    width: 100%;
}

/* ---------------- */
.img-mobile {
    display: flex;
}
.footer__img{
    margin-top:20%;
    margin-bottom:0%;
    width:100%;
    height: 100%;
}
/* ---------------- */
.footer__qr {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 5%;
}
.footer__qr img{
    margin-top: 15%;
    width:150px;
}
h5 {
    font-size:150%;
    text-align: center;
    color: #fff;
}
/* -------------------------------- */
.footer__middle {
    display: flex;
    flex-direction: row;
}
.footer__links {    
    margin-top: 2%;
    margin-bottom: 2%;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    width:70%;
}
.footer__links a {
    font-size: 1.5em;
    color: rgb(255, 0, 0);
    display: flex;
    flex-direction: column;
}
.footer__links a:hover {
    animation-name: "animate__animated animate__pulse";
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    animation-duration: 1s;

    transition: color 0.3s ease;    
    color: rgb(3, 250, 106);
}
.footer__social {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70%;
}
.footer__social nav {
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 45%;
}
.footer__social a {
    display: flex;
    
    color: rgb(255, 6, 6);
}
.footer__social a:hover {
    
    transition: color .3s ease;
    color: rgb(3, 250, 106);
}
.footer__end {
    display: flex;
    justify-content: center;
    color: #fff;
}
/* Animations--------------- */

/* media query FOOTER -------- */

@media screen and (min-width: 280px ) and (orientation: portrait) {




    /* FOOTER----------------- */
    .footer {
        grid-template-rows: 1fr .75fr 0.18fr;;
    }
    .footer__top {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
    }
    h5 {
        margin-top: 2vh;
        font-size: 5vw;
        text-align: center;
        color: #fff;
    }
    .footer__app {
        display: flex;
        flex-direction: column;
        width: 80vw;
        margin: auto;
        align-items: center;
    }
    .img-mobile {
        display: none;
    }
    .footer__qr {
        display: flex;
        flex-flow:column wrap;
        align-items: center;
        margin: 5vh 0vh 5vh 0vh;
        
    }
    .footer__qr img{
        margin-top: 5vh;
        width:50vw;
    }
    /* ------------------- */
    .footer__middle {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer__links {    
        margin-top: 2vh;
        margin-bottom: 2vh;
        display:flex;
        flex-direction: column;
        justify-content:center;
        align-items:center;
        width:80%;
    }
    .footer__links a {
        font-size: 6vw;
        color: rgb(255, 0, 0);
        display: flex;
        flex-direction: column;
    }
    .footer__social nav {
        width: 100vw;
        margin: 5vw;
    }
    
    /* ------------ */
    .footer__end {
        font-size: 3.5vw
    }
}