*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    text-decoration: none;
}
/* GRID BODY ============================================================== */
.body__cont {
    font-family: 'Bebas Neue';
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 200px 150px;
    grid-template-areas:
                        "box1"
                        "box2"
                        "box3";
}
header {
    grid-area: "box1";
}
main {
    grid-area: "box2";
}
footer {
    grid-area: "box3";
}
/* GRID HEADER ============================================================== */
.header__grid {
    height:100px;
    width:100%;
    background-color:hsl(330, 94%, 55%);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.5fr 0.5fr;
    grid-template-areas:
                        "nav1"
                        "skate_monkey_h1"
                        "nft_h2";
    grid-gap: 3px;
    padding: 0px;
}
.header__nav{
    background-color: greenyellow;
    grid-area: nav1;
    flex-direction: row;
    justify-content:space-between;
    position:fixed;
    /* nuevamente cuando usamos la propiedad position:fixed deja de formar la barra en linea como la deseamos mas allá que sigue sin separar los dos elementos con space-between */
}
.header__h1{
    grid-area: skate_monkey_h1;
}
.header__h2{
    grid-area: nft_h2;
}
/* flex header-------------------------------------------------------- */
.header__home{
    margin-left: 5px;
    text-decoration: none;
    font-weight: bolder;
    color: #b109db;
}
.header__audio{
    overflow: hidden;
    width: 0px;
    height: 0px;
    /* los controles de sonido desconozco como manipularlos con al menos un botón para pausar y activar, solo dispongo de los controles por defecto que al reducir tamaño del mismo los botones no son accesibles */
}
/* GRID MAIN ============================================================== */
.main__grid {
    height:auto;
    width:100%;
    background-color: main__bkgvideo;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
                        "spotlight"
                        "proyect-love"
                        "feature-collection"
                        "recen-bids"
                        "about";
    grid-gap: 3px;
    padding: 0px;
}
.spotlight {
    grid-area: spotlight;
}
.proyect-love {
    grid-area: proyect-love;
}
.feature-collection {
    grid-area: feature-collection;
}
.recen-bids {
    grid-area: recen-bids;
}
.about {
    grid-area: about;
}
/* flex main---------------------------------------------------------- */
.main__bkgvideo {
    width: 100%;
    object-fit: cover;
    /* al aplicar atributo stiky dejó de superponerse las secciones, arregrar esto o volver a fixed sin sticky */
    position: sticky;
    top: 100px;
    left: 0;
    right: 0;
    z-index: -1;
    opacity: 0.25
}
/* GRID FOOTER ============================================================== */
.footer {
    height:200px;
    width:100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 0.2fr;
    grid-template-areas:
                        "top"
                        "middle"
                        "end";
    grid-gap: 3px;
    padding: 0px;
}
.footer__top {
    grid-area: top;
}
.footer__middle {
    grid-area: middle;
}
.footer__end {
    grid-area: end;
}
/* el footer se me fué arriba al comienzo del main al implementar grid */